# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: CheckAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: CheckAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokerfactory/: build.gradle
jokerfactory/src/androidTest/java/com/example/jokerfactory/: ExampleInstrumentedTest.java
jokerfactory/src/main/: AndroidManifest.xml
jokerfactory/src/main/java/com/example/jokerfactory/: Killing_joke.java
jokerfactory/src/main/res/layout/: activity_killing_joke.xml
jokerfactory/src/main/res/values/: strings.xml
jokerfactory/src/test/java/com/example/jokerfactory/: ExampleUnitTest.java
jokerlibrary/: build.gradle
jokerlibrary/src/main/java/com/example/jokerlibrary/: Joker.java
