apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    flavorDimensions "default"
    productFlavors {
        free {
            applicationId = "com.udacity.gradle.builditbigger.free"
            versionName "1.0­free"
        }

        paid {
            applicationId = "com.udacity.gradle.builditbigger.paid"
            versionName "1.0­paid"

        }
    }

}

//code used from-
//        https://www.petrikainulainen.net/programming/gradle/getting-started-with-gradle-integration-testing/
//https://www.tutorialspoint.com/gradle/gradle_testing.htm

task testProject {
        dependsOn(['startDevServer','runMyTests','shutdownDevServer'])
    }

    task startDevServer {
        dependsOn ':backend:appengineRun'
        evaluationDependsOn(":backend")
        project(':backend').appengine.daemon = true
    }

    task runMyTests {
        dependsOn ':app:connectedAndroidTest'
        mustRunAfter "startDevServer"
    }

    task shutdownDevServer {
        dependsOn ':backend:appengineStop'
        mustRunAfter "runMyTests"

    }

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.3'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':jokerlibrary')
    compile project(path: ':jokerfactory')
}
